<!DOCTYPE html>
<html leng="es">
	<head>
		<title>Refill Prescriptions | DesertRX | Pharmacy</title>
		<meta sharset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="./img/favicon.png">
		<link rel="stylesheet" href="css/app.min.css">
	</head>
	<body>
		<div class="container">
			<div class="logo"><img src="img/logo.png" alt=""></div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
			<div class="container"><a class="navbar-brand" href="#"><img class="logo-img" src="img/logo.png" width="150" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse justify-content-between align-items-center" id="menu">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="services.html">All Services</a>
								<div class="dropdown-divider"></div><a class="dropdown-item" href="np.html">New Prescriptions</a><a class="dropdown-item" href="rp.html">Refill Prescriptions</a><a class="dropdown-item" href="tp.html">Transfer Prescriptions</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="faq.html">Faq</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact US</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="bg-presciptions">
			<div class="wrap">
				<h2 class="wrap__title">Refill Prescriptions</h2>
			</div>
		</div>
		<section class="pbt-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="title-md">Refill Prescriptions</h2>
						<hr class="separator-left-sec">
						<p class="p-dark text-justify">Change is not always a bad thing, so here at DesertRx we are constantly evolving our services to make life easier for our customers. We now offer free text and email alerts when your refills are ready for pick up.</p>
						<p class="p-dark text-justify">To refill your medications and receive alerts simply fill out the form below and we will respond as soon as we are able. To talk to a pharmacists call xxxxx or toll free at xxxxxx.We want quality care to be accessible to all our community members so we accept all payment methods and work with insurance providers.</p>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-lg-8 mx-auto">
						<h3 class="title-sm text-center text-secondary">Complete the following form:</h3>
						<p class="p-dark text-center">Get your prescription Refill form DesertRX Pharmacy today. </p>
						<hr class="separator-sec">
						<form action="">
							<div class="row">
								<div class="col-lg-12">
									<div class="row">
										<div class="col-lg-6">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="First Name">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Last Name">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Phone">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Email">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Dr Name">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="Dr Phone">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<input class="form-control" type="text" placeholder="RX Numbers/s">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<label>Messages</label>
												<textarea class="form-control" name="" cols="30" rows="5"></textarea>
											</div>
										</div>
										<div class="col-lg-12">
											<p class="text-center">
												<button class="btn button-secondary">Submit Messages</button>
											</p>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="section-service">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="title-lg text-center text-light">Prescriptions Counseling</h2>
						<hr class="separator-md-white">
						<p class="p-light text-center">Medications are not one-size-fits all and neither are your questions, which is why we offer prescription counseling. Our pharmacist will use their expertise to out you at ease about any concerns you may have regarding your new medications.</p>
						<p class="p-light text-center">Fill out your information below to book a consultation with one of our pharmacists. To talk to a pharmacists call (760) 836 3738 or toll free at (760) 836 3739. We want quality care to be accessible to all our community members so we accept all payment methods and work with insurance providers.center</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="caption-footer">
							<h3>Contacts</h3>
						</div>
						<ul class="list-contact">
							<li>
								<p>73091 Country Club Dr. Ste A4 <br>Palm Desert, CA, 92260-2338</p>
							</li>
							<li>
								<p>Phone: (760) 836 3738</p>
							</li>
							<li>
								<p>Fax: (760) 836 3739</p>
							</li>
							<li>
								<p>E-mail: Desertrxpharmacygmail.com</p>
							</li>
						</ul>
					</div>
					<div class="col-lg-4">
						<div class="caption-footer">
							<h3>Our Pharmacy</h3>
							<p> It has highly trained staff working to create personal connections with our clients. Armed with our knowledge of patient histories and consultations, we are well prepared to help develop long-term drug delivery solutions.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="caption-footer">
							<h3>Experience</h3>
							<p> Over here we might be a small operation, but we know how to make a big impact. We are mothers, brothers, fathers and sisters to the people in your community and we care.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<section class="bg-gray pbt-sm text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-sx-12">
						<p class="copyright text-muted">Copyright &copy; 2018 All rights reserved by<span>DesertRX Pharmacy</span></p>
					</div>
				</div>
			</div>
		</section>
		<script src="js/bulid.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAw71HTCOu023L41z382iCnQtQ4Tj_xoFI&amp;callback=initMap"></script>
	</body>
</html>