<!DOCTYPE html>
<html leng="es">
	<head>
		<title>Services</title>
		<meta sharset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/app.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="menu-icon"><span></span><span></span><span></span></div>
		<div class="sidebar"><a href="index.html"><img src="img/logo-template.svg" alt=""></a>
			<div class="menu">
				<li> <a href="index.html">Home
					<div class="line"></div></a></li>
				<li><a href="about.html">About Us
					<div class="line"></div></a></li>
				<li><a href="services.html">Services
					<div class="line"></div></a></li>
				<li><a href="portfolio.html">Portfolio
					<div class="line"></div></a></li>
				<li><a href="gallery.html">Gallery
					<div class="line"></div></a></li>
				<li><a href="contact.html">Contact Us
					<div class="line"></div></a></li>
			</div>
			<div class="social-icon">
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
			</div>
		</div>
		<header class="header bg-primary text-white">
			<div class="container text-center">
				<h1 class="title-lg text-ligth">Our services</h1>
				<p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quasi.</p>
			</div>
		</header>
		<section class="pbt-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="title-md">Our Services</h2>
						<hr class="separator-left">
						<p class="p-ligth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A molestiae culpa ducimus, eaque repellendus corporis omnis ab architecto dolore aspernatur tenetur, est. Aliquam exercitationem eaque eius modi vel sed. Consequatur?</p>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-lg-4 col-sm-6">
						<div class="card-services"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery/gallery-1.jpg"></a>
							<div class="caption-text">
								<h4><a href="#">Services</a>
									<p>Lorem, ipsum dolor sit amet consectetu.</p>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="card-services"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery/gallery-2.jpg"></a>
							<div class="caption-text">
								<h4><a href="#">Services</a>
									<p>Lorem, ipsum dolor sit amet consectetu.</p>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="card-services"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery/gallery-3.jpg"></a>
							<div class="caption-text">
								<h4><a href="#">Services</a>
									<p>Lorem, ipsum dolor sit amet consectetu.</p>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="card-services"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery/gallery-4.jpg"></a>
							<div class="caption-text">
								<h4><a href="#">Services</a>
									<p>Lorem, ipsum dolor sit amet consectetu.</p>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="card-services"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery/gallery-5.jpg"></a>
							<div class="caption-text">
								<h4><a href="#">Services</a>
									<p>Lorem, ipsum dolor sit amet consectetu.</p>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="card-services"><a class="img-card" href="#"><img class="img-fluid" src="img/gallery/gallery-6.jpg"></a>
							<div class="caption-text">
								<h4><a href="#">Services</a>
									<p>Lorem, ipsum dolor sit amet consectetu.</p>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-gradient text-center pbt-md">
			<div class="container">
				<h2 class="title-lg text-ligth">What We Offer</h2>
				<hr class="separator-md-white">
				<div class="row">
					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
						<div class="service-icon"><span class="fab fa-apple"></span></div>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-lg-12 text-center"><a class="btn button-white-o" href="#">What We Offer</a></div>
				</div>
			</div>
		</section>
		<section class="callout" style="background-image: url('img/parallax/parallax-1.jpg');">
			<div class="container text-center">
				<h2 class="mx-auto mb-5">Welcome to<em>	your</em>	next website!</h2><a class="btn button-white-o" href="contact.html">Contact Us</a>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="caption-footer">
							<h3>Contacts</h3>
						</div>
						<ul class="list-contact">
							<li>
								<p>Schowalter Highway, Cambridgeshire, South Carolina</p>
							</li>
							<li>
								<p>Toll-Free: 524.879.9757 x2455</p>
							</li>
							<li>
								<p>Telf: 462-793-8971</p>
							</li>
							<li>
								<p>info@desertrxpharmacy.com</p>
							</li>
						</ul>
					</div>
					<div class="col-lg-4">
						<div class="caption-footer">
							<h3>Our Pharmacy</h3>
							<p> Our informed staff is here to share their knowledge with you and help you find what you&#39;re looking for. Our pharmacy may be small but our customer service is limitless, the Uptown staff won&#39;t stop working with you until you are satisfied.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="caption-footer">
							<h3>Experience</h3>
							<p> Here at Uptown we stay up to date on the newest medications and medical studies, so that we can stay well informed to better serve our patients.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<section class="bg-gray pbt-sm text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-sx-12">
						<p class="copyright text-muted">Copyright &copy; 2018 All rights reserved by<span>DesertRX Pharmacy</span></p>
					</div>
				</div>
			</div>
		</section>
		<script src="js/bulid.min.js"></script>
	</body>
</html>